{
  "name": "fantasy-blockcraft",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A voxel sandbox set in a long-abandoned fantasy world.",
  "scripts": {
    "build": "node tools/build.mjs",
    "build:single": "node tools/build.mjs --single",
    "build:web": "node tools/build.mjs --web",
    "dev": "node tools/serve.mjs --watch",
    "test": "node tests/run-tests.mjs",
    "test:quick": "node tests/run-tests.mjs smoke lighting"
  },
  "engines": {
    "node": ">=18"
  }
}
